/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author kafalca
 */
public class FrameModificarLibro extends javax.swing.JFrame {
    
    static String id_libro="", tit="",aut="",edit="",edic="",gene="",form="",idi="",lei="",ubi="",nick="";
    static int pag=0, IdUsuarioNum=0;
    int Revision=0;
    /**
     * Creates new form FrameModificarLibro
     */
    public FrameModificarLibro(String id,String titulo,String autor,String editorial,String edicion,String genero,String formato,int pags,String idioma,String leido,String ubicacion,String nickname,int id_usu) {
        initComponents();
        id_libro = id;
        tit = titulo;
        aut = autor;
        edit = editorial;
        edic = edicion;
        gene = genero;
        form = formato;
        idi = idioma;
        lei = leido;
        ubi = ubicacion;
        nick = nickname;
        pag = pags;
        IdUsuarioNum = id_usu;
        boxModificarEditorial.addItem("...");
        boxModificarAutor.addItem("...");
        boxModificarGenero.addItem("...");
        boxModificarIdioma.addItem("...");
        LlenarBox("editorial");
        LlenarBox("autor");
        LlenarBox("genero");
        LlenarBox("idioma");
        
        txtModificarTitulo.setText(tit);
        boxModificarEditorial.setSelectedItem(edit);
        boxModificarAutor.setSelectedItem(aut);
        txtModificarEdicion.setText(edic);
        boxModificarGenero.setSelectedItem(gene);
        boxModificarFormato.setSelectedItem(form);
        txtModificarPaginas.setText(""+pag);
        boxModificarIdioma.setSelectedItem(idi);
        boxModificarUbicacion.setSelectedItem(ubi);
        boxModificarLeido.setSelectedItem(lei);               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelModificarLibro = new javax.swing.JPanel();
        lblModificarLibro = new javax.swing.JLabel();
        IconoFlecha = new javax.swing.JLabel();
        PanelModificarLibro2 = new javax.swing.JPanel();
        lblModificarTitulo = new javax.swing.JLabel();
        txtModificarTitulo = new javax.swing.JTextField();
        btnGuardar1 = new javax.swing.JLabel();
        lblModificarEditorial = new javax.swing.JLabel();
        lblModificarAutor = new javax.swing.JLabel();
        txtModificarEdicion = new javax.swing.JTextField();
        lblModificarEdicion = new javax.swing.JLabel();
        lblModificarGenero = new javax.swing.JLabel();
        lblModificarFormato = new javax.swing.JLabel();
        lblModificarPaginas = new javax.swing.JLabel();
        txtModificarPaginas = new javax.swing.JTextField();
        lblModificarIdioma = new javax.swing.JLabel();
        lblModificarUbicacion = new javax.swing.JLabel();
        lblModificarLeido = new javax.swing.JLabel();
        boxModificarEditorial = new javax.swing.JComboBox<>();
        IconoAgregarEditorial1 = new javax.swing.JLabel();
        boxModificarAutor = new javax.swing.JComboBox<>();
        IconoAgregarAutor1 = new javax.swing.JLabel();
        boxModificarGenero = new javax.swing.JComboBox<>();
        IconoAgregarGenero1 = new javax.swing.JLabel();
        boxModificarFormato = new javax.swing.JComboBox<>();
        boxModificarIdioma = new javax.swing.JComboBox<>();
        IconoAgregarIdioma1 = new javax.swing.JLabel();
        boxModificarLeido = new javax.swing.JComboBox<>();
        boxModificarUbicacion = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(484, 901));
        setResizable(false);

        PanelModificarLibro.setBackground(new java.awt.Color(153, 0, 153));

        lblModificarLibro.setFont(new java.awt.Font("Tahoma", 3, 30)); // NOI18N
        lblModificarLibro.setForeground(new java.awt.Color(255, 255, 255));
        lblModificarLibro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblModificarLibro.setText("Modificar Libro");

        IconoFlecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/flecha.png"))); // NOI18N
        IconoFlecha.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setName("IconoFlecha"); // NOI18N
        IconoFlecha.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoFlecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoFlechaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelModificarLibroLayout = new javax.swing.GroupLayout(PanelModificarLibro);
        PanelModificarLibro.setLayout(PanelModificarLibroLayout);
        PanelModificarLibroLayout.setHorizontalGroup(
            PanelModificarLibroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificarLibroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblModificarLibro, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        PanelModificarLibroLayout.setVerticalGroup(
            PanelModificarLibroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificarLibroLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(lblModificarLibro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        PanelModificarLibro2.setBackground(new java.awt.Color(195, 117, 154));

        lblModificarTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarTitulo.setText("Titulo:");

        btnGuardar1.setBackground(new java.awt.Color(153, 0, 153));
        btnGuardar1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnGuardar1.setForeground(new java.awt.Color(255, 255, 255));
        btnGuardar1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnGuardar1.setText("GUARDAR");
        btnGuardar1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnGuardar1.setOpaque(true);
        btnGuardar1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuardar1MouseClicked(evt);
            }
        });

        lblModificarEditorial.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarEditorial.setText("Editorial:");

        lblModificarAutor.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarAutor.setText("Autor:");

        lblModificarEdicion.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarEdicion.setText("Edición:");

        lblModificarGenero.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarGenero.setText("Género:");

        lblModificarFormato.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarFormato.setText("Formato:");

        lblModificarPaginas.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarPaginas.setText("Páginas:");

        lblModificarIdioma.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarIdioma.setText("Idioma:");

        lblModificarUbicacion.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarUbicacion.setText("Ubicación:");

        lblModificarLeido.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblModificarLeido.setText("Leido:");

        IconoAgregarEditorial1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarEditorial1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarEditorial1.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial1.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial1.setName("IconoFlecha"); // NOI18N
        IconoAgregarEditorial1.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarEditorial1MouseClicked(evt);
            }
        });

        IconoAgregarAutor1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarAutor1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarAutor1.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor1.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor1.setName("IconoFlecha"); // NOI18N
        IconoAgregarAutor1.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarAutor1MouseClicked(evt);
            }
        });

        IconoAgregarGenero1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarGenero1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarGenero1.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero1.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero1.setName("IconoFlecha"); // NOI18N
        IconoAgregarGenero1.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarGenero1MouseClicked(evt);
            }
        });

        boxModificarFormato.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "...", "fisico", "pdf", "kindle", "revista" }));

        IconoAgregarIdioma1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarIdioma1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarIdioma1.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma1.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma1.setName("IconoFlecha"); // NOI18N
        IconoAgregarIdioma1.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarIdioma1MouseClicked(evt);
            }
        });

        boxModificarLeido.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "...", "Si", "No" }));

        boxModificarUbicacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "...", "librero", "computadora", "nube" }));

        javax.swing.GroupLayout PanelModificarLibro2Layout = new javax.swing.GroupLayout(PanelModificarLibro2);
        PanelModificarLibro2.setLayout(PanelModificarLibro2Layout);
        PanelModificarLibro2Layout.setHorizontalGroup(
            PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                        .addComponent(lblModificarTitulo)
                                        .addGap(31, 31, 31))
                                    .addComponent(lblModificarEditorial)
                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                        .addComponent(lblModificarAutor)
                                        .addGap(34, 34, 34)))
                                .addGap(18, 18, 18)
                                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtModificarTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                .addComponent(boxModificarEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(IconoAgregarEditorial1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                .addComponent(boxModificarAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(IconoAgregarAutor1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(6, 6, 6))))
                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblModificarPaginas)
                                            .addComponent(lblModificarIdioma)
                                            .addComponent(lblModificarUbicacion)
                                            .addComponent(lblModificarLeido))
                                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                .addGap(1, 1, 1)
                                                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                        .addComponent(boxModificarIdioma, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(IconoAgregarIdioma1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addComponent(txtModificarPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(boxModificarLeido, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(boxModificarUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblModificarEdicion)
                                            .addComponent(lblModificarGenero)
                                            .addComponent(lblModificarFormato))
                                        .addGap(17, 17, 17)
                                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtModificarEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(boxModificarFormato, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                                                    .addComponent(boxModificarGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(IconoAgregarGenero1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                .addGap(31, 31, 31))))
                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(btnGuardar1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelModificarLibro2Layout.setVerticalGroup(
            PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtModificarTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarTitulo))
                        .addGap(32, 32, 32)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxModificarEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarEditorial)
                            .addComponent(IconoAgregarEditorial1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxModificarAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoAgregarAutor1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarAutor))
                        .addGap(28, 28, 28)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtModificarEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarEdicion))
                        .addGap(28, 28, 28)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxModificarGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoAgregarGenero1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarGenero))
                        .addGap(28, 28, 28)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxModificarFormato, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarFormato))
                        .addGap(29, 29, 29)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtModificarPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarPaginas))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IconoAgregarIdioma1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblModificarIdioma, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxModificarIdioma, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(PanelModificarLibro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblModificarUbicacion)
                            .addComponent(boxModificarUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addComponent(boxModificarLeido, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelModificarLibro2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblModificarLeido)))
                .addGap(38, 38, 38)
                .addComponent(btnGuardar1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelModificarLibro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PanelModificarLibro2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelModificarLibro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelModificarLibro2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void LlenarBox(String opc)
    {
        Conectate con = new Conectate();
        String query="";
        switch(opc)
        {
            case "editorial":
                //JOptionPane.showMessageDialog(null,"Se eligió para llenar la editorial");
                query = "SELECT editorial As a FROM editoriales ORDER BY id_editorial ASC";
            break;
            case "autor":
                query = "SELECT CONCAT(nombre,\' \',apellido_paterno) AS a FROM autores ORDER BY id_autor ASC";
            break;
            case "genero":
                query = "SELECT genero as a FROM generos ORDER BY id_genero ASC";
            break;
            case "idioma":
                query = "SELECT idioma as a FROM idiomas ORDER BY id_idioma ASC";
            break;
        }    
        try
        {
            PreparedStatement pstm= con.getConnection().prepareStatement(query);
            ResultSet res= pstm.executeQuery();
            int i =1;
            while(res.next())
            {
                String valor = res.getString("a");
                if (opc.equals("editorial"))
                    boxModificarEditorial.addItem(valor);
                if (opc.equals("autor"))
                   boxModificarAutor.addItem(valor);
                if (opc.equals("genero"))
                   boxModificarGenero.addItem(valor);
                if (opc.equals("idioma"))
                   boxModificarIdioma.addItem(valor);
                i++;
            }
            res.close();
        }catch(SQLException e)
        {
            System.out.println(e);
        }
    }
    
    private void IconoFlechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoFlechaMouseClicked
        this.dispose();
    }//GEN-LAST:event_IconoFlechaMouseClicked

    private void btnGuardar1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuardar1MouseClicked

        FrameModificarLibro fml = new FrameModificarLibro(id_libro,tit,aut,edit,edic,gene,form,pag,idi,lei,ubi,nick,IdUsuarioNum);       
        int pos=0, pags;

        if (txtModificarTitulo.getText().isEmpty() || boxModificarEditorial.getSelectedItem().toString().equals("...") ||
            boxModificarAutor.getSelectedItem().toString().equals("...") || txtModificarEdicion.getText().isEmpty() ||
            boxModificarGenero.getSelectedItem().toString().equals("...") || boxModificarFormato.getSelectedItem().toString().equals("...") ||
            txtModificarPaginas.getText().isEmpty() || boxModificarIdioma.getSelectedItem().toString().equals("...") ||
            boxModificarUbicacion.getSelectedItem().toString().equals("...") || boxModificarLeido.getSelectedItem().toString().equals("..."))
        {
            JOptionPane.showMessageDialog(null,"Porfavor introduzca los datos completos del libro");
        }
        else
        {
            pags = Integer.parseInt(txtModificarPaginas.getText());
            fml.ModificarLibro(id_libro,txtModificarTitulo.getText(), boxModificarEditorial.getSelectedIndex(), txtModificarEdicion.getText(), boxModificarGenero.getSelectedIndex(), boxModificarFormato.getSelectedIndex(),pags,boxModificarIdioma.getSelectedIndex(),boxModificarLeido.getSelectedItem().toString(), boxModificarUbicacion.getSelectedIndex(), IdUsuarioNum, boxModificarAutor.getSelectedIndex());
            JOptionPane.showMessageDialog(null, "El libro se modificó correctamente.");
            this.dispose();
        }
    }//GEN-LAST:event_btnGuardar1MouseClicked

    public void ModificarLibro(String id, String tit, int id_edit, String edic, int id_gene, int id_form, int pags, int idio, String leido, int id_ubic, int id_usu, int id_aut)
    {
        Conectate con = new Conectate();
        //String query="CALL nlibro(\'" + tit + "\',\'" + id_edit +  "\',\'" + edic +  "\',\'" + id_gene +  "\',\'" + id_form +  "\',\'" + pags +  "\',\'" + idio +  "\',\'" + leido +  "\',\'" + id_ubic +  "\',\'" + id_usu +  "\',\'" + nombre +  "\',\'" + apellido + "\')";
        String query="CALL alibro(" + id + ",\'" + tit + "\'," + id_edit +  ",\'" + edic +  "\'," + id_gene +  "," + id_form +  "," + pags +  "," + idio +  ",\'" + leido +  "\'," + id_ubic +  "," + id_usu +  ")";
        System.out.println(query);       
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
            String query2="UPDATE libautor SET id_autor=" + id_aut + " WHERE id_libro=" + id;
            System.out.println(query2);
            PreparedStatement pstm2 = con.getConnection().prepareStatement(query2);
            pstm2.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
    
    private void IconoAgregarEditorial1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarEditorial1MouseClicked
        String NuevaEditorial ="";
        int count=0;
        do{
            NuevaEditorial = JOptionPane.showInputDialog("Escriba la editorial que desea agregar: ");
        }while(NuevaEditorial.equals(""));
        if (NuevaEditorial!=null)
        {
            Revision = RevisarDato("editorial", NuevaEditorial);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Esa editorial ya existe");
            else
            {
                NuevoDato("editorial",NuevaEditorial);
                boxModificarEditorial.addItem(NuevaEditorial);
                count = boxModificarEditorial.getItemCount();
                count--;
                boxModificarEditorial.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarEditorial1MouseClicked

    private void IconoAgregarAutor1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarAutor1MouseClicked
        String s1="",s2="";
        String NuevoAutor ="";
        int count=0, pos =0;
        int Bandera = 0;
        do{
            NuevoAutor = JOptionPane.showInputDialog("Escriba el autor que desea agregar: ");
            if(NuevoAutor!="")
            {
                Bandera = 0;
                pos = NuevoAutor.indexOf(" ");
                System.out.println("Valor de pos: " + pos);
                if (pos == -1) Bandera = 1;
                else Bandera = 0;       
            }
        }while(NuevoAutor.equals("") || Bandera ==1);
        s1 = NuevoAutor.substring(0,pos);
        s2 = NuevoAutor.substring(pos+1,NuevoAutor.length());
        Revision = RevisarDato("autor",s1,s2);
        if(Revision==1)
        JOptionPane.showMessageDialog(null, "Ese autor ya existe");
        else
        {
            NuevoDato("autor",s1,s2);
            boxModificarAutor.addItem(NuevoAutor);
            count = boxModificarAutor.getItemCount();
            count--;
            boxModificarAutor.setSelectedIndex(count);
        }
    }//GEN-LAST:event_IconoAgregarAutor1MouseClicked

    private void IconoAgregarGenero1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarGenero1MouseClicked
        String NuevoGenero ="";
        int count=0;
        do{
            NuevoGenero = JOptionPane.showInputDialog("Escriba el genero que desea agregar: ");
        }while(NuevoGenero.equals(""));
        if (NuevoGenero!=null)
        {
            Revision = RevisarDato("genero", NuevoGenero);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Ese género ya existe");
            else
            {
                NuevoDato("genero",NuevoGenero);
                boxModificarGenero.addItem(NuevoGenero);
                count = boxModificarGenero.getItemCount();
                count--;
                boxModificarGenero.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarGenero1MouseClicked

    private void IconoAgregarIdioma1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarIdioma1MouseClicked
        String NuevoIdioma ="";
        int count=0;
        do{
            NuevoIdioma = JOptionPane.showInputDialog("Escriba el idioma que desea agregar: ");
        }while(NuevoIdioma.equals(""));
        if (NuevoIdioma!=null)
        {
            Revision = RevisarDato("idioma", NuevoIdioma);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Ese idioma ya existe");
            else
            {
                NuevoDato("idioma",NuevoIdioma);
                boxModificarIdioma.addItem(NuevoIdioma);
                count = boxModificarIdioma.getItemCount();
                count--;
                boxModificarIdioma.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarIdioma1MouseClicked

    
    public void NuevoDato(String tipo, String nombre)
    {
        Conectate con = new Conectate();
        String query = "";
        switch(tipo)
        {
            case "editorial":
                query="insert into editoriales(editorial) values(\'" + nombre + "\')";
            break;
            
            case "genero":
                query="insert into generos(genero) values(\'" + nombre + "\')";
            break;
            
            case "idioma":
                query="insert into idiomas(idioma) values(\'" + nombre + "\')";
            break;
        }
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
    public void NuevoDato(String tipo, String nombre,String apellido)
    {
        Conectate con = new Conectate();
        String query = "";
        query="insert into autores(nombre,apellido_paterno) values(\'" + nombre + "\',\'" + apellido + "\')";
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
     
    public int RevisarDato(String tipo, String nombre)
    {
        Conectate con = new Conectate();
        int x=0;
        Revision = 0;
        String query = "";
        switch(tipo)
        {
            case "editorial":
                query="SELECT count(id_editorial) as Num FROM editoriales WHERE editorial=\'" + nombre + "\'";
            break;
            
            case "genero":
                query="SELECT count(id_genero) as Num FROM generos WHERE genero=\'" + nombre + "\'";
            break;
            
            case "idioma":
                query="SELECT count(id_idioma) as Num FROM idiomas WHERE idioma=\'" + nombre + "\'";
            break;
        }
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("Num");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
           return 1;
        else
            return 0;   
    }    
        
    public int RevisarDato(String tipo, String nombre, String apellido)
    {
        Conectate con = new Conectate();
        int x=0;
        Revision = 0;
        String query = "SELECT count(id_autor) as Num FROM autores WHERE nombre=\'" + nombre + "\' AND apellido_paterno=\'" + apellido + "\'";
        //Obtenemos la cantidad de registros existentes en la tabla
        System.out.println("Revisamos el autor: " + query);
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("Num");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
           return 1;
        else
            return 0;   
    }    

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameModificarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameModificarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameModificarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameModificarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameModificarLibro(id_libro, tit, aut,edit,edic,gene,form,pag, idi,lei,ubi,nick,IdUsuarioNum).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoAgregarAutor1;
    private javax.swing.JLabel IconoAgregarEditorial1;
    private javax.swing.JLabel IconoAgregarGenero1;
    private javax.swing.JLabel IconoAgregarIdioma1;
    private javax.swing.JLabel IconoFlecha;
    private javax.swing.JPanel PanelModificarLibro;
    private javax.swing.JPanel PanelModificarLibro2;
    private javax.swing.JComboBox<String> boxModificarAutor;
    private javax.swing.JComboBox<String> boxModificarEditorial;
    private javax.swing.JComboBox<String> boxModificarFormato;
    private javax.swing.JComboBox<String> boxModificarGenero;
    private javax.swing.JComboBox<String> boxModificarIdioma;
    private javax.swing.JComboBox<String> boxModificarLeido;
    private javax.swing.JComboBox<String> boxModificarUbicacion;
    private javax.swing.JLabel btnGuardar1;
    private javax.swing.JLabel lblModificarAutor;
    private javax.swing.JLabel lblModificarEdicion;
    private javax.swing.JLabel lblModificarEditorial;
    private javax.swing.JLabel lblModificarFormato;
    private javax.swing.JLabel lblModificarGenero;
    private javax.swing.JLabel lblModificarIdioma;
    private javax.swing.JLabel lblModificarLeido;
    private javax.swing.JLabel lblModificarLibro;
    private javax.swing.JLabel lblModificarPaginas;
    private javax.swing.JLabel lblModificarTitulo;
    private javax.swing.JLabel lblModificarUbicacion;
    private javax.swing.JTextField txtModificarEdicion;
    private javax.swing.JTextField txtModificarPaginas;
    private javax.swing.JTextField txtModificarTitulo;
    // End of variables declaration//GEN-END:variables
}
