/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;


import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
/**
 *
 * @author kafalca
 */
public class FrameDeseos extends javax.swing.JFrame {

    int NumLibros=0, NumBusqueda=0;
    static String IdUsuario="";
    static int IdUsuarioNum=0;
    /**
     * Creates new form FrameDeseos
     */
    public FrameDeseos(String Id,int idnum) {
        initComponents();
        
        TablaDeseos.getColumnModel().getColumn(1).setPreferredWidth(200);   //Columna Titulo
        TablaDeseos.getColumnModel().getColumn(2).setPreferredWidth(150);   //Columna Autor
        TablaDeseos.getColumnModel().getColumn(3).setPreferredWidth(100);   //Columna Editorial
        TablaDeseos.getColumnModel().getColumn(4).setPreferredWidth(70);   //Columna Edicion
        TablaDeseos.getColumnModel().getColumn(5).setPreferredWidth(100);   //Columna Genero
        TablaDeseos.getColumnModel().getColumn(6).setPreferredWidth(100);   //Columna Formato
        TablaDeseos.getColumnModel().getColumn(7).setPreferredWidth(80);   //Columna Paginas
        TablaDeseos.getColumnModel().getColumn(8).setPreferredWidth(90);   //Columna Idioma
        TablaDeseos.getColumnModel().getColumn(9).setPreferredWidth(80);   //Columna Precio
        TablaDeseos.getColumnModel().getColumn(10).setPreferredWidth(85);   //Columna Estatus
        TablaDeseos.getColumnModel().getColumn(11).setPreferredWidth(100);   //Columna NickName Usuario
                
        IdUsuario = Id;
        IdUsuarioNum=idnum;
        NumLibros = FrameDeseos.ContarLibros(IdUsuario);
        
        Conectate con = new Conectate();
        try
        {
            String query = "SELECT * FROM tdeseos WHERE nickName = \'" +  IdUsuario + "\' ORDER BY id_deseo ASC";
            PreparedStatement pstm= con.getConnection().prepareStatement(query);
            ResultSet res= pstm.executeQuery();
            int i =1;
            while(res.next())
            {
                int id_libro = res.getInt("id_deseo");
                String titulo = res.getString("titulo");
                String aut = res.getString("nombre");
                String ap = res.getString("apellido_paterno");
                String autor = aut + " " + ap;
                String editorial = res.getString("editorial");
                String edicion = res.getString("edicion");
                String genero = res.getString("genero");
                String formato = res.getString("formato");
                int paginas = res.getInt("paginas");
                String idioma = res.getString("idioma");
                float precio = res.getFloat("precio");
                String estatus = res.getString("estatus");
                String nickname = res.getString("nickName");
                TablaDeseos.getModel().setValueAt(id_libro, i-1, 0);
                TablaDeseos.getModel().setValueAt(titulo, i-1, 1);
                TablaDeseos.getModel().setValueAt(autor, i-1, 2);
                TablaDeseos.getModel().setValueAt(editorial, i-1, 3);
                TablaDeseos.getModel().setValueAt(edicion, i-1, 4);
                TablaDeseos.getModel().setValueAt(genero, i-1, 5);
                TablaDeseos.getModel().setValueAt(formato, i-1, 6);
                TablaDeseos.getModel().setValueAt(paginas, i-1, 7);
                TablaDeseos.getModel().setValueAt(idioma, i-1, 8);
                TablaDeseos.getModel().setValueAt(precio, i-1, 9);
                TablaDeseos.getModel().setValueAt(estatus, i-1, 10);
                TablaDeseos.getModel().setValueAt(nickname, i-1, 11);
                i++;
            }
            res.close();
        }catch(SQLException e)
        {
            System.out.println(e);
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelDeseos = new javax.swing.JPanel();
        IconoEstante = new javax.swing.JLabel();
        IconoLectura = new javax.swing.JLabel();
        lblMisDeseos = new javax.swing.JLabel();
        PanelDeseos2 = new javax.swing.JPanel();
        PanelInternoBusqueda = new javax.swing.JLayeredPane();
        txtBusqueda = new javax.swing.JTextField();
        boxBusqueda = new javax.swing.JComboBox<>();
        IconoBusqueda = new javax.swing.JLabel();
        ScrollDeseos = new javax.swing.JScrollPane();
        TablaDeseos = new javax.swing.JTable();
        PanelBotones = new javax.swing.JPanel();
        btnNuevoDeseo = new javax.swing.JLabel();
        btnModificar = new javax.swing.JLabel();
        btnBorrar = new javax.swing.JLabel();
        IconoFlecha = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(760, 515));

        PanelDeseos.setBackground(new java.awt.Color(153, 0, 153));

        IconoEstante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/estante-para-libros2.png"))); // NOI18N
        IconoEstante.setName("IconoEstante"); // NOI18N

        IconoLectura.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoLectura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/lectura3.png"))); // NOI18N
        IconoLectura.setName("IconoLectura"); // NOI18N

        lblMisDeseos.setFont(new java.awt.Font("Tahoma", 3, 42)); // NOI18N
        lblMisDeseos.setForeground(new java.awt.Color(255, 255, 255));
        lblMisDeseos.setText("MIS DESEOS");

        javax.swing.GroupLayout PanelDeseosLayout = new javax.swing.GroupLayout(PanelDeseos);
        PanelDeseos.setLayout(PanelDeseosLayout);
        PanelDeseosLayout.setHorizontalGroup(
            PanelDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDeseosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(119, 119, 119)
                .addComponent(lblMisDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136)
                .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelDeseosLayout.setVerticalGroup(
            PanelDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDeseosLayout.createSequentialGroup()
                .addGroup(PanelDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelDeseosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(PanelDeseosLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblMisDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PanelDeseos2.setBackground(new java.awt.Color(153, 153, 255));

        PanelInternoBusqueda.setBackground(new java.awt.Color(226, 147, 128));

        boxBusqueda.setBackground(new java.awt.Color(153, 0, 153));
        boxBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Titulo", "Autor", "Género" }));

        IconoBusqueda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/investigacion.png"))); // NOI18N
        IconoBusqueda.setName("IconoEstante"); // NOI18N
        IconoBusqueda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoBusquedaMouseClicked(evt);
            }
        });

        PanelInternoBusqueda.setLayer(txtBusqueda, javax.swing.JLayeredPane.DEFAULT_LAYER);
        PanelInternoBusqueda.setLayer(boxBusqueda, javax.swing.JLayeredPane.DEFAULT_LAYER);
        PanelInternoBusqueda.setLayer(IconoBusqueda, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout PanelInternoBusquedaLayout = new javax.swing.GroupLayout(PanelInternoBusqueda);
        PanelInternoBusqueda.setLayout(PanelInternoBusquedaLayout);
        PanelInternoBusquedaLayout.setHorizontalGroup(
            PanelInternoBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelInternoBusquedaLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IconoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addComponent(boxBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
        PanelInternoBusquedaLayout.setVerticalGroup(
            PanelInternoBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelInternoBusquedaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PanelInternoBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(IconoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boxBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(167, 167, 167))
        );

        TablaDeseos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Titulo", "Autor", "Editorial", "Edicion", "Genero", "Formato", "Paginas", "Idioma", "Precio", "Estatus", "NickName"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaDeseos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        ScrollDeseos.setViewportView(TablaDeseos);

        PanelBotones.setOpaque(false);

        btnNuevoDeseo.setBackground(new java.awt.Color(153, 0, 153));
        btnNuevoDeseo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevoDeseo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevoDeseo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnNuevoDeseo.setText("Nuevo Libro");
        btnNuevoDeseo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnNuevoDeseo.setOpaque(true);
        btnNuevoDeseo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoDeseoMouseClicked(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(153, 0, 153));
        btnModificar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnModificar.setText("Modificar Libro");
        btnModificar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnModificar.setOpaque(true);
        btnModificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnModificarMouseClicked(evt);
            }
        });

        btnBorrar.setBackground(new java.awt.Color(153, 0, 153));
        btnBorrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnBorrar.setForeground(new java.awt.Color(255, 255, 255));
        btnBorrar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnBorrar.setText("Borrar Libro");
        btnBorrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnBorrar.setOpaque(true);
        btnBorrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBorrarMouseClicked(evt);
            }
        });

        IconoFlecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/flecha.png"))); // NOI18N
        IconoFlecha.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setName("IconoFlecha"); // NOI18N
        IconoFlecha.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoFlecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoFlechaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelBotonesLayout = new javax.swing.GroupLayout(PanelBotones);
        PanelBotones.setLayout(PanelBotonesLayout);
        PanelBotonesLayout.setHorizontalGroup(
            PanelBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBotonesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNuevoDeseo, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        PanelBotonesLayout.setVerticalGroup(
            PanelBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelBotonesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PanelBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnNuevoDeseo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelDeseos2Layout = new javax.swing.GroupLayout(PanelDeseos2);
        PanelDeseos2.setLayout(PanelDeseos2Layout);
        PanelDeseos2Layout.setHorizontalGroup(
            PanelDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDeseos2Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(PanelDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PanelInternoBusqueda)
                    .addComponent(ScrollDeseos))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(PanelDeseos2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PanelBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        PanelDeseos2Layout.setVerticalGroup(
            PanelDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDeseos2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PanelInternoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ScrollDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(PanelDeseos2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelDeseos2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(62, 62, 62))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

     public static int ContarLibros(String id)
    {
        Conectate con = new Conectate();
        int Num = 0;
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT count(id_deseo) as NumLib FROM tdeseos WHERE nickName=? ORDER BY id_deseo ASC");
            pstm.setString(1,id);
            ResultSet res = pstm.executeQuery();
            res.next();
            Num = res.getInt("NumLib");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        return Num;      
    }
    
    private void IconoBusquedaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoBusquedaMouseClicked
        String selected = "", cadena="", s1="", s2="";
        if (txtBusqueda.getText().isEmpty())
        {
            if(selected.equals("Seleccionar"))
            JOptionPane.showMessageDialog(null, "Porfavor ingresa el texto por buscar y selecciona la categoria de busqueda");
            else
            JOptionPane.showMessageDialog(null, "Porfavor ingresa el texto por buscar");
        }
        else
        {
            if(selected.equals("Seleccionar"))
            JOptionPane.showMessageDialog(null, "Porfavor selecciona la categoria de busqueda");
            else
            {
                //Vaciamos el contenido actual de la tabla
                for (int x = 0;x<NumLibros;x++)
                {
                    for(int y = 0; y<=11;y++)
                    {
                        TablaDeseos.getModel().setValueAt("",x,y);
                    }
                }
                selected = String.valueOf(boxBusqueda.getSelectedItem());
                switch(selected)
                {
                    case "Titulo":     //titulo
                    cadena = "CALL cdtitulo(\'" + txtBusqueda.getText() + "\',\'" + IdUsuario + "\')";
                    break;
                    case "Autor":     //autor
                    int pos = txtBusqueda.getText().indexOf(" ");
                    s1 = txtBusqueda.getText().substring(0,pos);
                    s2 = txtBusqueda.getText().substring(pos+1,txtBusqueda.getText().length());
                    cadena = "CALL cdautor(\'" + s1 + "\',\'" + s2 + "\',\'" + IdUsuario + "\')";
                    break;
                    case "Género":     //genero
                    cadena = "CALL cdgenero(\'" + txtBusqueda.getText() + "\',\'" + IdUsuario + "\')";
                    break;
                }

                Conectate con = new Conectate();
                try
                {
                    PreparedStatement pstm= con.getConnection().prepareStatement(cadena);
                    ResultSet res= pstm.executeQuery();
                    int i =1;
                    while(res.next())
                    {
                        int id_libro = res.getInt("id_deseo");
                        String titulo = res.getString("titulo");
                        String aut = res.getString("nombre");
                        String ap = res.getString("apellido_paterno");
                        String autor = aut + " " + ap;
                        String editorial = res.getString("editorial");
                        String edicion = res.getString("edicion");
                        String genero = res.getString("genero");
                        String formato = res.getString("formato");
                        int paginas = res.getInt("paginas");
                        String idioma = res.getString("idioma");
                        float precio = Float.parseFloat(res.getString("precio"));
                        String estatus = res.getString("estatus");
                        String nickname = res.getString("nickName");
                        TablaDeseos.getModel().setValueAt(id_libro, i-1, 0);
                        TablaDeseos.getModel().setValueAt(titulo, i-1, 1);
                        TablaDeseos.getModel().setValueAt(autor, i-1, 2);
                        TablaDeseos.getModel().setValueAt(editorial, i-1, 3);
                        TablaDeseos.getModel().setValueAt(edicion, i-1, 4);
                        TablaDeseos.getModel().setValueAt(genero, i-1, 5);
                        TablaDeseos.getModel().setValueAt(formato, i-1, 6);
                        TablaDeseos.getModel().setValueAt(paginas, i-1, 7);
                        TablaDeseos.getModel().setValueAt(idioma, i-1, 8);
                        TablaDeseos.getModel().setValueAt(precio, i-1, 9);
                        TablaDeseos.getModel().setValueAt(estatus, i-1, 10);
                        TablaDeseos.getModel().setValueAt(nickname, i-1, 11);
                        i++;
                    }
                    res.close();
                    i--;
                    JOptionPane.showMessageDialog(null,"Su búsqueda obtuvo " + i + " resultado(s).");
                }catch(SQLException e)
                {
                    System.out.println(e);
                }
            }
        }
    }//GEN-LAST:event_IconoBusquedaMouseClicked

    private void btnNuevoDeseoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoDeseoMouseClicked
        new FrameNuevoDeseo(IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_btnNuevoDeseoMouseClicked

    private void btnModificarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnModificarMouseClicked
        int fila=0, columna=0;
        String query="";
        String id="", titulo="",autor="", editorial="", edicion="", genero="", formato="", idioma="", estatus="", nickname="";
        int pags=0;
        float precio = 0;
        try
        {
            fila = TablaDeseos.getSelectedRow();
            columna = TablaDeseos.getSelectedColumn();
            id = TablaDeseos.getValueAt(fila, 0).toString();
            titulo = TablaDeseos.getValueAt(fila,1).toString();
            autor = TablaDeseos.getValueAt(fila,2).toString();
            editorial = TablaDeseos.getValueAt(fila,3).toString();
            edicion = TablaDeseos.getValueAt(fila,4).toString();
            genero = TablaDeseos.getValueAt(fila,5).toString();
            formato = TablaDeseos.getValueAt(fila,6).toString();
            pags = Integer.parseInt(TablaDeseos.getValueAt(fila,7).toString());
            idioma = TablaDeseos.getValueAt(fila,8).toString();
            precio = Float.parseFloat(TablaDeseos.getValueAt(fila,9).toString());
            estatus = TablaDeseos.getValueAt(fila,10).toString();
            nickname = TablaDeseos.getValueAt(fila,11).toString();
            new FrameModificarDeseo(id,titulo,autor,editorial,edicion,genero,formato,pags,idioma,precio,estatus,nickname,IdUsuarioNum).setVisible(true);
        }catch(ArrayIndexOutOfBoundsException exception)
        {
            JOptionPane.showMessageDialog(null,"Porfavor seleccione un deseo para modificar");
        }
    }//GEN-LAST:event_btnModificarMouseClicked

    private void btnBorrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBorrarMouseClicked
        int fila=0, columna=0;
        String id="", query="";
        try
        {
            fila = TablaDeseos.getSelectedRow();
            columna = TablaDeseos.getSelectedColumn();
            System.out.println("Fila: " + fila);
            System.out.println("Columna: " + columna);
            Conectate con = new Conectate();
            id = TablaDeseos.getValueAt(fila, 0).toString();
            try
            {
                query = "CALL ddeseo(" + id + ")";
                PreparedStatement pstm= con.getConnection().prepareStatement(query);
                ResultSet res= pstm.executeQuery();
                res.close();
                JOptionPane.showMessageDialog(null,"El deseo ha sido borrado existosamente");
            }catch(SQLException e)
            {
                System.out.println(e);
            }
        }catch(ArrayIndexOutOfBoundsException exception)
        {
            JOptionPane.showMessageDialog(null,"Porfavor seleccione un deseo para borrar");
        }
    }//GEN-LAST:event_btnBorrarMouseClicked

    private void IconoFlechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoFlechaMouseClicked
        this.dispose();
        new FrameLibrosDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_IconoFlechaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoBusqueda;
    private javax.swing.JLabel IconoEstante;
    private javax.swing.JLabel IconoFlecha;
    private javax.swing.JLabel IconoLectura;
    private javax.swing.JPanel PanelBotones;
    private javax.swing.JPanel PanelDeseos;
    private javax.swing.JPanel PanelDeseos2;
    private javax.swing.JLayeredPane PanelInternoBusqueda;
    private javax.swing.JScrollPane ScrollDeseos;
    private javax.swing.JTable TablaDeseos;
    private javax.swing.JComboBox<String> boxBusqueda;
    private javax.swing.JLabel btnBorrar;
    private javax.swing.JLabel btnModificar;
    private javax.swing.JLabel btnNuevoDeseo;
    private javax.swing.JLabel lblMisDeseos;
    private javax.swing.JTextField txtBusqueda;
    // End of variables declaration//GEN-END:variables
}
