/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;

import javax.swing.JOptionPane;
import java.sql.*;

/**
 *
 * @author kafalca
 */
public class FramePrincipal extends javax.swing.JFrame {

     int UsuarioExiste=0, IdUsuarioNum=0;
     static String IdUsuario="";
    /**
     * Creates new form FramePrincipal
     */
    public FramePrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelPrincipal = new javax.swing.JPanel();
        IconoEstante = new javax.swing.JLabel();
        IconoLectura = new javax.swing.JLabel();
        lblMisLibros = new javax.swing.JLabel();
        PanelconCapasPrincipal = new javax.swing.JLayeredPane();
        PanelPrincipal2 = new javax.swing.JPanel();
        lblNombre = new javax.swing.JLabel();
        lblNickname = new javax.swing.JLabel();
        txtNickname = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        btnEntrar = new javax.swing.JLabel();
        btnRegistro = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("FramePrincipal"); // NOI18N
        setPreferredSize(new java.awt.Dimension(750, 500));
        setResizable(false);
        setSize(new java.awt.Dimension(800, 580));
        getContentPane().setLayout(null);

        PanelPrincipal.setBackground(new java.awt.Color(153, 0, 153));

        IconoEstante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/estante-para-libros2.png"))); // NOI18N
        IconoEstante.setName("IconoEstante"); // NOI18N

        IconoLectura.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoLectura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/lectura3.png"))); // NOI18N
        IconoLectura.setName("IconoLectura"); // NOI18N

        lblMisLibros.setFont(new java.awt.Font("Tahoma", 3, 42)); // NOI18N
        lblMisLibros.setForeground(new java.awt.Color(255, 255, 255));
        lblMisLibros.setText("MIS LIBROS");

        javax.swing.GroupLayout PanelPrincipalLayout = new javax.swing.GroupLayout(PanelPrincipal);
        PanelPrincipal.setLayout(PanelPrincipalLayout);
        PanelPrincipalLayout.setHorizontalGroup(
            PanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(119, 119, 119)
                .addComponent(lblMisLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136)
                .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelPrincipalLayout.setVerticalGroup(
            PanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelPrincipalLayout.createSequentialGroup()
                .addGroup(PanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(PanelPrincipalLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblMisLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(PanelPrincipal);
        PanelPrincipal.setBounds(0, 0, 750, 110);

        PanelconCapasPrincipal.setBackground(new java.awt.Color(51, 102, 255));
        PanelconCapasPrincipal.setBorder(new javax.swing.border.MatteBorder(null));

        PanelPrincipal2.setBackground(new java.awt.Color(153, 153, 255));

        lblNombre.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNombre.setForeground(new java.awt.Color(255, 0, 0));
        lblNombre.setText("NOMBRE:");

        lblNickname.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNickname.setForeground(new java.awt.Color(255, 0, 0));
        lblNickname.setText("NICKNAME:");

        btnEntrar.setBackground(new java.awt.Color(153, 0, 153));
        btnEntrar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnEntrar.setForeground(new java.awt.Color(255, 255, 255));
        btnEntrar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnEntrar.setText("ENTRAR");
        btnEntrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnEntrar.setOpaque(true);
        btnEntrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEntrarMouseClicked(evt);
            }
        });

        btnRegistro.setBackground(new java.awt.Color(153, 0, 153));
        btnRegistro.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnRegistro.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnRegistro.setText("REGISTRO");
        btnRegistro.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnRegistro.setOpaque(true);
        btnRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistroMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelPrincipal2Layout = new javax.swing.GroupLayout(PanelPrincipal2);
        PanelPrincipal2.setLayout(PanelPrincipal2Layout);
        PanelPrincipal2Layout.setHorizontalGroup(
            PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelPrincipal2Layout.createSequentialGroup()
                .addContainerGap(132, Short.MAX_VALUE)
                .addGroup(PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNickname, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(52, 52, 52)
                .addGroup(PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNickname)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(108, 108, 108))
            .addGroup(PanelPrincipal2Layout.createSequentialGroup()
                .addGap(191, 191, 191)
                .addComponent(btnEntrar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        PanelPrincipal2Layout.setVerticalGroup(
            PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelPrincipal2Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNickname)
                    .addComponent(txtNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(PanelPrincipal2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEntrar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(125, Short.MAX_VALUE))
        );

        PanelconCapasPrincipal.setLayer(PanelPrincipal2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout PanelconCapasPrincipalLayout = new javax.swing.GroupLayout(PanelconCapasPrincipal);
        PanelconCapasPrincipal.setLayout(PanelconCapasPrincipalLayout);
        PanelconCapasPrincipalLayout.setHorizontalGroup(
            PanelconCapasPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelPrincipal2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        PanelconCapasPrincipalLayout.setVerticalGroup(
            PanelconCapasPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelPrincipal2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(PanelconCapasPrincipal);
        PanelconCapasPrincipal.setBounds(0, 110, 750, 390);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEntrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEntrarMouseClicked
        
        FramePrincipal fp = new FramePrincipal();
        
        if (txtNickname.getText().isEmpty() || txtNombre.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Porfavor introduzca su nombre y su nickname");
        }
        else
        {
            UsuarioExiste = fp.RevisarUsuario(txtNombre.getText(), txtNickname.getText());
            if(UsuarioExiste==1)
            {
                System.out.println("Vamos a revisar en la BD si el usuario existe");
                System.out.println("Revisando...");
                System.out.println("Usuario existente");
                //System.out.println("Vamos a abrir la pantalla de Libros y Deseos");
                JOptionPane.showMessageDialog(null, "Bienvenid@ " + txtNickname.getText());
                IdUsuario = fp.IdUsuario(txtNombre.getText(),txtNickname.getText());
                IdUsuarioNum = fp.IdUsuarioInt(txtNombre.getText(),txtNickname.getText());
                this.dispose();
                new FrameLibrosDeseos(IdUsuario, IdUsuarioNum).setVisible(true);
            }
            else 
            {
                JOptionPane.showMessageDialog(null, "Usuario Inexistente");
                txtNombre.setText("");
                txtNickname.setText("");
            }
        }
    }//GEN-LAST:event_btnEntrarMouseClicked

    public int RevisarUsuario(String nombre, String nickname)
    {
        Conectate con = new Conectate();
        int x=0, id=0;
        UsuarioExiste = 0;
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT count(id_usuario) as NumUsuarios FROM usuarios WHERE nombre=? AND nickName=?");
            pstm.setString(1,nombre);
            pstm.setString(2,nickname);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("NumUsuarios");
            //JOptionPane.showMessageDialog(null, "Se encontraron: " + x + " coincidencias");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
        {
           //JOptionPane.showMessageDialog(null, "Ponemos la bandera en verdadero, para indicar que si existe el usuario");
           return 1;
        }
        else
        {
            return 0;   
        }   
    }
    
    public String IdUsuario(String nombre, String nickname)
    {
        Conectate con = new Conectate();
        String id="";
        //Obtenemos el ID del Usuario con el que se inicio sesión
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT nickName FROM usuarios WHERE nombre=? AND nickName=?");
            pstm.setString(1,nombre);
            pstm.setString(2,nickname);
            ResultSet res = pstm.executeQuery();
            res.next();
            id = res.getString("nickName");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        return id;   
    }
    public int IdUsuarioInt(String nombre, String nickname)
    {
        Conectate con = new Conectate();
        int id=0;
        //Obtenemos el ID del Usuario con el que se inicio sesión
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT id_usuario FROM usuarios WHERE nombre=? AND nickName=?");
            pstm.setString(1,nombre);
            pstm.setString(2,nickname);
            ResultSet res = pstm.executeQuery();
            res.next();
            id = res.getInt("id_usuario");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        return id;   
    }
    
    
    private void btnRegistroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistroMouseClicked
            new FrameRegistro().setVisible(true);
    }//GEN-LAST:event_btnRegistroMouseClicked

    /**
     * @param args the command line arguments
     */
   public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        //Libros l = new Libros();
        //l.con.desconectar();
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoEstante;
    private javax.swing.JLabel IconoLectura;
    private javax.swing.JPanel PanelPrincipal;
    private javax.swing.JPanel PanelPrincipal2;
    private javax.swing.JLayeredPane PanelconCapasPrincipal;
    private javax.swing.JLabel btnEntrar;
    private javax.swing.JLabel btnRegistro;
    private javax.swing.JLabel lblMisLibros;
    private javax.swing.JLabel lblNickname;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JTextField txtNickname;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
