/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;

import javax.swing.JOptionPane;
import java.sql.*;

/**
 *
 * @author kafalca
 */
public class FrameRegistro extends javax.swing.JFrame {

    /**
     * Creates new form FrameRegistro
     */
    
    int UsuarioExiste=0;
    
    public FrameRegistro() {
        initComponents();
    }

    /*
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelRegistro = new javax.swing.JPanel();
        lblRegistro = new javax.swing.JLabel();
        IconoFlecha = new javax.swing.JLabel();
        PanelRegistro2 = new javax.swing.JPanel();
        lblRegistroNombre = new javax.swing.JLabel();
        txtRegistroNombre = new javax.swing.JTextField();
        lblRegistroApellido = new javax.swing.JLabel();
        txtRegistroApellido = new javax.swing.JTextField();
        lblRegistroNickname = new javax.swing.JLabel();
        txtRegistroNickname = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("FrameRegistro"); // NOI18N

        PanelRegistro.setBackground(new java.awt.Color(153, 0, 153));

        lblRegistro.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
        lblRegistro.setForeground(new java.awt.Color(255, 255, 255));
        lblRegistro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRegistro.setText("REGISTRO");

        IconoFlecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/flecha.png"))); // NOI18N
        IconoFlecha.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setName("IconoFlecha"); // NOI18N
        IconoFlecha.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoFlecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoFlechaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelRegistroLayout = new javax.swing.GroupLayout(PanelRegistro);
        PanelRegistro.setLayout(PanelRegistroLayout);
        PanelRegistroLayout.setHorizontalGroup(
            PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRegistroLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(lblRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        PanelRegistroLayout.setVerticalGroup(
            PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRegistroLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(lblRegistro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        PanelRegistro2.setBackground(new java.awt.Color(195, 117, 154));

        lblRegistroNombre.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblRegistroNombre.setText("NOMBRE: ");

        lblRegistroApellido.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblRegistroApellido.setText("APELLIDO PATERNO:");

        lblRegistroNickname.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblRegistroNickname.setText("NICKNAME:");

        btnGuardar.setBackground(new java.awt.Color(153, 0, 153));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(255, 255, 255));
        btnGuardar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnGuardar.setText("GUARDAR");
        btnGuardar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnGuardar.setOpaque(true);
        btnGuardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuardarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelRegistro2Layout = new javax.swing.GroupLayout(PanelRegistro2);
        PanelRegistro2.setLayout(PanelRegistro2Layout);
        PanelRegistro2Layout.setHorizontalGroup(
            PanelRegistro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRegistro2Layout.createSequentialGroup()
                .addGroup(PanelRegistro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRegistro2Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(PanelRegistro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRegistroNombre)
                            .addComponent(txtRegistroNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblRegistroApellido)
                            .addComponent(txtRegistroApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblRegistroNickname)
                            .addComponent(txtRegistroNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(PanelRegistro2Layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelRegistro2Layout.setVerticalGroup(
            PanelRegistro2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRegistro2Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(lblRegistroNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRegistroNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblRegistroApellido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRegistroApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblRegistroNickname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRegistroNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelRegistro2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(PanelRegistro2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IconoFlechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoFlechaMouseClicked
        this.dispose();
    }//GEN-LAST:event_IconoFlechaMouseClicked

    private void btnGuardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuardarMouseClicked
        
        FrameRegistro fr = new FrameRegistro();
        
        if (txtRegistroNombre.getText().isEmpty() || txtRegistroApellido.getText().isEmpty() || txtRegistroNickname.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Porfavor introduzca sus datos completos");
        }
        else 
        {
            //Revisamos en la BD si ese usuario ya esta registrado
            UsuarioExiste = fr.RevisarUsuario(txtRegistroNombre.getText(), txtRegistroNickname.getText());
            //JOptionPane.showMessageDialog(null, "Usuario Existe = " + UsuarioExiste);
            if (UsuarioExiste==1)
            {
                JOptionPane.showMessageDialog(null, "Ese usuario ya existe, porfavor intente nuevamente");
                txtRegistroNombre.setText("");
                txtRegistroApellido.setText("");
                txtRegistroNickname.setText("");
            }
            else
            {                
                fr.NuevoUsuario(txtRegistroNombre.getText(), txtRegistroApellido.getText(), txtRegistroNickname.getText());
                JOptionPane.showMessageDialog(null, "El registro fue exitoso. \n Nombre: " + txtRegistroNombre.getText() + "\n Nickname: " + txtRegistroNickname.getText());
                txtRegistroNombre.setText("");
                txtRegistroApellido.setText("");
                txtRegistroNickname.setText("");
                this.dispose();
            }      
        }
    }//GEN-LAST:event_btnGuardarMouseClicked

    public void NuevoUsuario(String nombre, String apellido, String nickname)
    {
        Conectate con = new Conectate();
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("insert into " + "usuarios(nombre,apellido,nickName) " + "values(?,?,?)");
            pstm.setString(1,nombre);
            pstm.setString(2,apellido);
            pstm.setString(3,nickname);
            pstm.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
    
    public int RevisarUsuario(String nombre, String nickname)
    {
        Conectate con = new Conectate();
        int x=0;
        UsuarioExiste = 0;
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT count(id_usuario) as NumUsuarios FROM usuarios WHERE nickName=?");
            pstm.setString(1,nickname);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("NumUsuarios");
            //JOptionPane.showMessageDialog(null, "Se encontraron: " + x + " coincidencias");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
        {
           //JOptionPane.showMessageDialog(null, "Ponemos la bandera en verdadero, para indicar que si existe el usuario");
           return 1;
        }
        else
        {
            return 0;   
        }   
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameRegistro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoFlecha;
    private javax.swing.JPanel PanelRegistro;
    private javax.swing.JPanel PanelRegistro2;
    private javax.swing.JLabel btnGuardar;
    private javax.swing.JLabel lblRegistro;
    private javax.swing.JLabel lblRegistroApellido;
    private javax.swing.JLabel lblRegistroNickname;
    private javax.swing.JLabel lblRegistroNombre;
    private javax.swing.JTextField txtRegistroApellido;
    private javax.swing.JTextField txtRegistroNickname;
    private javax.swing.JTextField txtRegistroNombre;
    // End of variables declaration//GEN-END:variables
}
