/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
/**
 *
 * @author kafalca
 */
public class FrameNuevoDeseo extends javax.swing.JFrame {

    static int IdUsuarioNum = 0;
    int Revision = 0;
    /**
     * Creates new form FrameNuevoDeseo
     */
    public FrameNuevoDeseo(int idnum) {
        initComponents();
        IdUsuarioNum = idnum;
        boxNuevoEditorial.addItem("...");
        boxNuevoAutor.addItem("...");
        boxNuevoGenero.addItem("...");
        boxNuevoIdioma.addItem("...");
        LlenarBox("editorial");
        LlenarBox("autor");
        LlenarBox("genero");
        LlenarBox("idioma");       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelNuevoDeseo = new javax.swing.JPanel();
        lblNuevoDeseo = new javax.swing.JLabel();
        IconoFlecha = new javax.swing.JLabel();
        PanelNuevoDeseo2 = new javax.swing.JPanel();
        lblNuevoTitulo = new javax.swing.JLabel();
        txtNuevoTitulo = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JLabel();
        lblNuevoEditorial = new javax.swing.JLabel();
        lblNuevoAutor = new javax.swing.JLabel();
        txtNuevoEdicion = new javax.swing.JTextField();
        lblNuevoEdicion = new javax.swing.JLabel();
        lblNuevoGenero = new javax.swing.JLabel();
        lblNuevoFormato = new javax.swing.JLabel();
        lblNuevoPaginas = new javax.swing.JLabel();
        txtNuevoPaginas = new javax.swing.JTextField();
        lblNuevoIdioma = new javax.swing.JLabel();
        lblNuevoPrecio = new javax.swing.JLabel();
        lblNuevoEstatus = new javax.swing.JLabel();
        boxNuevoEditorial = new javax.swing.JComboBox<>();
        IconoAgregarEditorial = new javax.swing.JLabel();
        boxNuevoAutor = new javax.swing.JComboBox<>();
        IconoAgregarAutor = new javax.swing.JLabel();
        boxNuevoGenero = new javax.swing.JComboBox<>();
        IconoAgregarGenero = new javax.swing.JLabel();
        boxNuevoFormato = new javax.swing.JComboBox<>();
        boxNuevoIdioma = new javax.swing.JComboBox<>();
        IconoAgregarIdioma = new javax.swing.JLabel();
        boxNuevoEstatus = new javax.swing.JComboBox<>();
        txtNuevoPrecio = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelNuevoDeseo.setBackground(new java.awt.Color(153, 0, 153));

        lblNuevoDeseo.setFont(new java.awt.Font("Tahoma", 3, 30)); // NOI18N
        lblNuevoDeseo.setForeground(new java.awt.Color(255, 255, 255));
        lblNuevoDeseo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNuevoDeseo.setText("Nuevo Deseo");

        IconoFlecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/flecha.png"))); // NOI18N
        IconoFlecha.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoFlecha.setName("IconoFlecha"); // NOI18N
        IconoFlecha.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoFlecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoFlechaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelNuevoDeseoLayout = new javax.swing.GroupLayout(PanelNuevoDeseo);
        PanelNuevoDeseo.setLayout(PanelNuevoDeseoLayout);
        PanelNuevoDeseoLayout.setHorizontalGroup(
            PanelNuevoDeseoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelNuevoDeseoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblNuevoDeseo, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        PanelNuevoDeseoLayout.setVerticalGroup(
            PanelNuevoDeseoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelNuevoDeseoLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(IconoFlecha, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(lblNuevoDeseo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        PanelNuevoDeseo2.setBackground(new java.awt.Color(195, 117, 154));

        lblNuevoTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoTitulo.setText("Titulo:");

        btnGuardar.setBackground(new java.awt.Color(153, 0, 153));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(255, 255, 255));
        btnGuardar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnGuardar.setText("GUARDAR");
        btnGuardar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        btnGuardar.setOpaque(true);
        btnGuardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuardarMouseClicked(evt);
            }
        });

        lblNuevoEditorial.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoEditorial.setText("Editorial:");

        lblNuevoAutor.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoAutor.setText("Autor:");

        lblNuevoEdicion.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoEdicion.setText("Edición:");

        lblNuevoGenero.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoGenero.setText("Género:");

        lblNuevoFormato.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoFormato.setText("Formato:");

        lblNuevoPaginas.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoPaginas.setText("Páginas:");

        lblNuevoIdioma.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoIdioma.setText("Idioma:");

        lblNuevoPrecio.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoPrecio.setText("Precio: ");

        lblNuevoEstatus.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblNuevoEstatus.setText("Estatus:");

        IconoAgregarEditorial.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarEditorial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarEditorial.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial.setName("IconoFlecha"); // NOI18N
        IconoAgregarEditorial.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarEditorial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarEditorialMouseClicked(evt);
            }
        });

        IconoAgregarAutor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarAutor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarAutor.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor.setName("IconoFlecha"); // NOI18N
        IconoAgregarAutor.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarAutor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarAutorMouseClicked(evt);
            }
        });

        IconoAgregarGenero.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarGenero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarGenero.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero.setName("IconoFlecha"); // NOI18N
        IconoAgregarGenero.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarGenero.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarGeneroMouseClicked(evt);
            }
        });

        boxNuevoFormato.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "...", "fisico", "pdf", "kindle", "revista" }));

        IconoAgregarIdioma.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoAgregarIdioma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/Signo Mas.png"))); // NOI18N
        IconoAgregarIdioma.setMaximumSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma.setMinimumSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma.setName("IconoFlecha"); // NOI18N
        IconoAgregarIdioma.setPreferredSize(new java.awt.Dimension(20, 20));
        IconoAgregarIdioma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoAgregarIdiomaMouseClicked(evt);
            }
        });

        boxNuevoEstatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "...", "comprado", "no comprado" }));

        javax.swing.GroupLayout PanelNuevoDeseo2Layout = new javax.swing.GroupLayout(PanelNuevoDeseo2);
        PanelNuevoDeseo2.setLayout(PanelNuevoDeseo2Layout);
        PanelNuevoDeseo2Layout.setHorizontalGroup(
            PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                        .addComponent(lblNuevoTitulo)
                                        .addGap(31, 31, 31))
                                    .addComponent(lblNuevoEditorial)
                                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                        .addComponent(lblNuevoAutor)
                                        .addGap(34, 34, 34)))
                                .addGap(18, 18, 18)
                                .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtNuevoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                                .addComponent(boxNuevoEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(IconoAgregarEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                                .addComponent(boxNuevoAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(IconoAgregarAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(6, 6, 6))))
                            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblNuevoPaginas)
                                            .addComponent(lblNuevoIdioma)
                                            .addComponent(lblNuevoPrecio)
                                            .addComponent(lblNuevoEstatus))
                                        .addGap(25, 25, 25)
                                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                                .addComponent(boxNuevoIdioma, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(IconoAgregarIdioma, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(txtNuevoPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(boxNuevoEstatus, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtNuevoPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblNuevoEdicion)
                                            .addComponent(lblNuevoGenero)
                                            .addComponent(lblNuevoFormato))
                                        .addGap(17, 17, 17)
                                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtNuevoEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(boxNuevoFormato, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                                                    .addComponent(boxNuevoGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(IconoAgregarGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                .addGap(31, 31, 31))))
                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelNuevoDeseo2Layout.setVerticalGroup(
            PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtNuevoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoTitulo))
                        .addGap(32, 32, 32)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNuevoEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoEditorial)
                            .addComponent(IconoAgregarEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNuevoAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoAgregarAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoAutor))
                        .addGap(28, 28, 28)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtNuevoEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoEdicion))
                        .addGap(28, 28, 28)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNuevoGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoAgregarGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoGenero))
                        .addGap(28, 28, 28)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNuevoFormato, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoFormato))
                        .addGap(29, 29, 29)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtNuevoPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoPaginas))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IconoAgregarIdioma, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNuevoIdioma, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNuevoIdioma, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(PanelNuevoDeseo2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNuevoPrecio)
                            .addComponent(txtNuevoPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addComponent(boxNuevoEstatus, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelNuevoDeseo2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblNuevoEstatus)))
                .addGap(38, 38, 38)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelNuevoDeseo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PanelNuevoDeseo2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelNuevoDeseo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelNuevoDeseo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

     public void LlenarBox(String opc)
    {
        Conectate con = new Conectate();
        String query="";
        switch(opc)
        {
            case "editorial":
                //JOptionPane.showMessageDialog(null,"Se eligió para llenar la editorial");
                query = "SELECT editorial As a FROM editoriales ORDER BY id_editorial ASC";
            break;
            case "autor":
                query = "SELECT CONCAT(nombre,\' \',apellido_paterno) AS a FROM autores ORDER BY id_autor ASC";
            break;
            case "genero":
                query = "SELECT genero as a FROM generos ORDER BY id_genero ASC";
            break;
            case "idioma":
                query = "SELECT idioma as a FROM idiomas ORDER BY id_idioma ASC";
            break;
        }    
        try
        {
            PreparedStatement pstm= con.getConnection().prepareStatement(query);
            ResultSet res= pstm.executeQuery();
            int i =1;
            while(res.next())
            {
                String valor = res.getString("a");
                if (opc.equals("editorial"))
                    boxNuevoEditorial.addItem(valor);
                if (opc.equals("autor"))
                   boxNuevoAutor.addItem(valor);
                if (opc.equals("genero"))
                   boxNuevoGenero.addItem(valor);
                if (opc.equals("idioma"))
                   boxNuevoIdioma.addItem(valor);
                i++;
            }
            res.close();
        }catch(SQLException e)
        {
            System.out.println(e);
        }
    }
    
    private void IconoFlechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoFlechaMouseClicked
        this.dispose();
    }//GEN-LAST:event_IconoFlechaMouseClicked

    private void btnGuardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuardarMouseClicked

        FrameNuevoDeseo fn = new FrameNuevoDeseo(IdUsuarioNum);
        String nombre="", apellido = "";
        int pos=0, pags;

        if (txtNuevoTitulo.getText().isEmpty() || boxNuevoEditorial.getSelectedItem().toString().equals("...") ||
            boxNuevoAutor.getSelectedItem().toString().equals("...") || txtNuevoEdicion.getText().isEmpty() ||
            boxNuevoGenero.getSelectedItem().toString().equals("...") || boxNuevoFormato.getSelectedItem().toString().equals("...") ||
            txtNuevoPaginas.getText().isEmpty() || boxNuevoIdioma.getSelectedItem().toString().equals("...") ||
            txtNuevoPrecio.getText().isEmpty() || boxNuevoEstatus.getSelectedItem().toString().equals("..."))
        {
            JOptionPane.showMessageDialog(null,"Porfavor introduzca los datos completos del libro");
        }
        else
        {
            pos = boxNuevoAutor.getSelectedItem().toString().indexOf(" ");
            nombre = boxNuevoAutor.getSelectedItem().toString().substring(0,pos);
            apellido = boxNuevoAutor.getSelectedItem().toString().substring(pos+1,boxNuevoAutor.getSelectedItem().toString().length());
            pags = Integer.parseInt(txtNuevoPaginas.getText());
            fn.AgregarLibro(txtNuevoTitulo.getText(), boxNuevoEditorial.getSelectedIndex(), txtNuevoEdicion.getText(), boxNuevoGenero.getSelectedIndex(), boxNuevoFormato.getSelectedIndex(),pags,boxNuevoIdioma.getSelectedIndex(),boxNuevoEstatus.getSelectedItem().toString(), txtNuevoPrecio.getText(), IdUsuarioNum, nombre, apellido, boxNuevoAutor.getSelectedIndex());
            JOptionPane.showMessageDialog(null, "El deseo se agregó correctamente.");
            this.dispose();
        }
    }//GEN-LAST:event_btnGuardarMouseClicked

    public void AgregarLibro(String tit, int id_edit, String edic, int id_gene, int id_form, int pags, int idio, String estatus, String precio, int id_usu, String nombre, String apellido, int id_aut)
    {
        Conectate con = new Conectate();
        int idlibro=0;
        //String query="CALL nlibro(\'" + tit + "\',\'" + id_edit +  "\',\'" + edic +  "\',\'" + id_gene +  "\',\'" + id_form +  "\',\'" + pags +  "\',\'" + idio +  "\',\'" + leido +  "\',\'" + id_ubic +  "\',\'" + id_usu +  "\',\'" + nombre +  "\',\'" + apellido + "\')";
        String query="CALL ndeseo(\'" + tit + "\'," + id_edit +  ",\'" + edic +  "\'," + id_gene +  "," + id_form +  "," + pags +  "," + idio +  ",\'" + precio +  "\',\'" + estatus +  "\'," + id_usu +  ",\'" + nombre +  "\',\'" + apellido + "\')";
        
        System.out.println(query);
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
            idlibro = ObtenerUltimoLibro();
            String query2="INSERT INTO desautor(id_deseo,id_autor2) VALUES(" + idlibro + "," + id_aut + ")";
            PreparedStatement pstm2 = con.getConnection().prepareStatement(query2);
            pstm2.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
    
    public int ObtenerUltimoLibro()
    {
        Conectate con = new Conectate();
        int id=0;
        //Obtenemos el ID del Usuario con el que se inicio sesión
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement("SELECT id_deseo FROM deseos ORDER BY id_deseo DESC LIMIT 1");
            ResultSet res = pstm.executeQuery();
            res.next();
            id = res.getInt("id_deseo");
            System.out.println(id);
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        return id;   
    }
    
    private void IconoAgregarEditorialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarEditorialMouseClicked
        String NuevaEditorial ="";
        int count=0;
        do{
            NuevaEditorial = JOptionPane.showInputDialog("Escriba la editorial que desea agregar: ");
        }while(NuevaEditorial.equals(""));
        if (NuevaEditorial!=null)
        {
            Revision = RevisarDato("editorial", NuevaEditorial);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Esa editorial ya existe");
            else
            {
                NuevoDato("editorial",NuevaEditorial);
                boxNuevoEditorial.addItem(NuevaEditorial);
                count = boxNuevoEditorial.getItemCount();
                count--;
                boxNuevoEditorial.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarEditorialMouseClicked

    private void IconoAgregarAutorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarAutorMouseClicked
        String s1="",s2="";
        String NuevoAutor ="";
        int count=0,pos =0;
        int Bandera=0;
        do{
            NuevoAutor = JOptionPane.showInputDialog("Escriba el nombre y apellido del autor que desea agregar: ");
            if (NuevoAutor!="")
            {
                Bandera =0 ;
                pos = NuevoAutor.indexOf(" ");
                System.out.println("Valor de pos: " + pos);
                if (pos==-1) Bandera = 1;
                else Bandera = 0;
            }
        }while(NuevoAutor.equals("") || Bandera ==1);
        s1 = NuevoAutor.substring(0,pos);
        s2 = NuevoAutor.substring(pos+1,NuevoAutor.length());
        Revision = RevisarDato("autor",s1,s2);
        if(Revision==1)
        JOptionPane.showMessageDialog(null, "Ese autor ya existe");
        else
        {
            NuevoDato("autor",s1,s2);
            boxNuevoAutor.addItem(NuevoAutor);
            count = boxNuevoAutor.getItemCount();
            count--;
            boxNuevoAutor.setSelectedIndex(count);
        }
    }//GEN-LAST:event_IconoAgregarAutorMouseClicked

    private void IconoAgregarGeneroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarGeneroMouseClicked
        String NuevoGenero ="";
        int count=0;
        do{
            NuevoGenero = JOptionPane.showInputDialog("Escriba el genero que desea agregar: ");
        }while(NuevoGenero.equals(""));
        if (NuevoGenero!=null)
        {
            Revision = RevisarDato("genero", NuevoGenero);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Ese género ya existe");
            else
            {
                NuevoDato("genero",NuevoGenero);
                boxNuevoGenero.addItem(NuevoGenero);
                count = boxNuevoGenero.getItemCount();
                count--;
                boxNuevoGenero.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarGeneroMouseClicked

    private void IconoAgregarIdiomaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoAgregarIdiomaMouseClicked
        String NuevoIdioma ="";
        int count=0;
        do{
            NuevoIdioma = JOptionPane.showInputDialog("Escriba el idioma que desea agregar: ");
        }while(NuevoIdioma.equals(""));
        if (NuevoIdioma!=null)
        {
            Revision = RevisarDato("idioma", NuevoIdioma);
            if (Revision==1)
            JOptionPane.showMessageDialog(null,"Ese idioma ya existe");
            else
            {
                NuevoDato("idioma",NuevoIdioma);
                boxNuevoIdioma.addItem(NuevoIdioma);
                count = boxNuevoIdioma.getItemCount();
                count--;
                boxNuevoIdioma.setSelectedIndex(count);
            }
        }
    }//GEN-LAST:event_IconoAgregarIdiomaMouseClicked

    public void NuevoDato(String tipo, String nombre)
    {
        Conectate con = new Conectate();
        String query = "";
        switch(tipo)
        {
            case "editorial":
                query="insert into editoriales(editorial) values(\'" + nombre + "\')";
            break;
            
            case "genero":
                query="insert into generos(genero) values(\'" + nombre + "\')";
            break;
            
            case "idioma":
                query="insert into idiomas(idioma) values(\'" + nombre + "\')";
            break;
        }
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
    public void NuevoDato(String tipo, String nombre,String apellido)
    {
        Conectate con = new Conectate();
        String query = "";
        query="insert into autores(nombre,apellido_paterno) values(\'" + nombre + "\',\'" + apellido + "\')";
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            pstm.execute();
            pstm.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
    }
     
    public int RevisarDato(String tipo, String nombre)
    {
        Conectate con = new Conectate();
        int x=0;
        Revision = 0;
        String query = "";
        switch(tipo)
        {
            case "editorial":
                query="SELECT count(id_editorial) as Num FROM editoriales WHERE editorial=\'" + nombre + "\'";
            break;
            
            case "genero":
                query="SELECT count(id_genero) as Num FROM generos WHERE genero=\'" + nombre + "\'";
            break;
            
            case "idioma":
                query="SELECT count(id_idioma) as Num FROM idiomas WHERE idioma=\'" + nombre + "\'";
            break;
        }
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("Num");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
           return 1;
        else
            return 0;   
    }    
        
    public int RevisarDato(String tipo, String nombre, String apellido)
    {
        Conectate con = new Conectate();
        int x=0;
        Revision = 0;
        String query = "SELECT count(id_autor) as Num FROM autores WHERE nombre=\'" + nombre + "\' AND apellido_paterno=\'" + apellido + "\'";
        System.out.println("Revisamos el autor: " + query);
        //Obtenemos la cantidad de registros existentes en la tabla
        try{
            PreparedStatement pstm = con.getConnection().prepareStatement(query);
            ResultSet res = pstm.executeQuery();
            res.next();
            x = res.getInt("Num");
            res.close();
        }catch(SQLException e){
            System.out.println(e);
        }
        con.desconectar();
        if (x>=1)
           return 1;
        else
            return 0;   
    }    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameNuevoDeseo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameNuevoDeseo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameNuevoDeseo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameNuevoDeseo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameNuevoDeseo(IdUsuarioNum).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoAgregarAutor;
    private javax.swing.JLabel IconoAgregarEditorial;
    private javax.swing.JLabel IconoAgregarGenero;
    private javax.swing.JLabel IconoAgregarIdioma;
    private javax.swing.JLabel IconoFlecha;
    private javax.swing.JPanel PanelNuevoDeseo;
    private javax.swing.JPanel PanelNuevoDeseo2;
    private javax.swing.JComboBox<String> boxNuevoAutor;
    private javax.swing.JComboBox<String> boxNuevoEditorial;
    private javax.swing.JComboBox<String> boxNuevoEstatus;
    private javax.swing.JComboBox<String> boxNuevoFormato;
    private javax.swing.JComboBox<String> boxNuevoGenero;
    private javax.swing.JComboBox<String> boxNuevoIdioma;
    private javax.swing.JLabel btnGuardar;
    private javax.swing.JLabel lblNuevoAutor;
    private javax.swing.JLabel lblNuevoDeseo;
    private javax.swing.JLabel lblNuevoEdicion;
    private javax.swing.JLabel lblNuevoEditorial;
    private javax.swing.JLabel lblNuevoEstatus;
    private javax.swing.JLabel lblNuevoFormato;
    private javax.swing.JLabel lblNuevoGenero;
    private javax.swing.JLabel lblNuevoIdioma;
    private javax.swing.JLabel lblNuevoPaginas;
    private javax.swing.JLabel lblNuevoPrecio;
    private javax.swing.JLabel lblNuevoTitulo;
    private javax.swing.JTextField txtNuevoEdicion;
    private javax.swing.JTextField txtNuevoPaginas;
    private javax.swing.JTextField txtNuevoPrecio;
    private javax.swing.JTextField txtNuevoTitulo;
    // End of variables declaration//GEN-END:variables
}
