/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mislibros;

/**
 *
 * @author kafalca
 */
public class FrameLibrosDeseos extends javax.swing.JFrame {
    static String IdUsuario="";
    static int IdUsuarioNum=0;
    /**
     * Creates new form FrameLibrosDeseos
     */
    public FrameLibrosDeseos(String Id, int idnum) {
        initComponents();
        IdUsuario = Id;
        IdUsuarioNum=idnum;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        PanelLibrosDeseos = new javax.swing.JPanel();
        IconoEstante = new javax.swing.JLabel();
        IconoLectura = new javax.swing.JLabel();
        lblMisLibros = new javax.swing.JLabel();
        PanelLibrosDeseos2 = new javax.swing.JPanel();
        PanelInternoLibros = new javax.swing.JLayeredPane();
        IconoLibros = new javax.swing.JLabel();
        lblLibros = new javax.swing.JLabel();
        PanelInternoDeseos = new javax.swing.JLayeredPane();
        IconoDeseos = new javax.swing.JLabel();
        lblDeseos = new javax.swing.JLabel();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelLibrosDeseos.setBackground(new java.awt.Color(153, 0, 153));

        IconoEstante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/estante-para-libros2.png"))); // NOI18N
        IconoEstante.setName("IconoEstante"); // NOI18N

        IconoLectura.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoLectura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/lectura3.png"))); // NOI18N
        IconoLectura.setName("IconoLectura"); // NOI18N

        lblMisLibros.setFont(new java.awt.Font("Tahoma", 3, 42)); // NOI18N
        lblMisLibros.setForeground(new java.awt.Color(255, 255, 255));
        lblMisLibros.setText("MIS LIBROS");

        javax.swing.GroupLayout PanelLibrosDeseosLayout = new javax.swing.GroupLayout(PanelLibrosDeseos);
        PanelLibrosDeseos.setLayout(PanelLibrosDeseosLayout);
        PanelLibrosDeseosLayout.setHorizontalGroup(
            PanelLibrosDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLibrosDeseosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(119, 119, 119)
                .addComponent(lblMisLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136)
                .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelLibrosDeseosLayout.setVerticalGroup(
            PanelLibrosDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLibrosDeseosLayout.createSequentialGroup()
                .addGroup(PanelLibrosDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelLibrosDeseosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelLibrosDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IconoLectura, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(IconoEstante, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(PanelLibrosDeseosLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblMisLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PanelLibrosDeseos2.setBackground(new java.awt.Color(153, 153, 255));

        PanelInternoLibros.setBackground(new java.awt.Color(226, 147, 128));
        PanelInternoLibros.setOpaque(true);
        PanelInternoLibros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PanelInternoLibrosMouseClicked(evt);
            }
        });

        IconoLibros.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoLibros.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/libro-abierto.png"))); // NOI18N
        IconoLibros.setName("IconoEstante"); // NOI18N
        IconoLibros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoLibrosMouseClicked(evt);
            }
        });

        lblLibros.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
        lblLibros.setForeground(new java.awt.Color(255, 255, 255));
        lblLibros.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLibros.setText("LIBROS");
        lblLibros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblLibrosMouseClicked(evt);
            }
        });

        PanelInternoLibros.setLayer(IconoLibros, javax.swing.JLayeredPane.DEFAULT_LAYER);
        PanelInternoLibros.setLayer(lblLibros, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout PanelInternoLibrosLayout = new javax.swing.GroupLayout(PanelInternoLibros);
        PanelInternoLibros.setLayout(PanelInternoLibrosLayout);
        PanelInternoLibrosLayout.setHorizontalGroup(
            PanelInternoLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelInternoLibrosLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(PanelInternoLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(IconoLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        PanelInternoLibrosLayout.setVerticalGroup(
            PanelInternoLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelInternoLibrosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLibros)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(IconoLibros, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        PanelInternoDeseos.setBackground(new java.awt.Color(226, 147, 128));
        PanelInternoDeseos.setOpaque(true);
        PanelInternoDeseos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PanelInternoDeseosMouseClicked(evt);
            }
        });

        IconoDeseos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        IconoDeseos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mislibros/mago.png"))); // NOI18N
        IconoDeseos.setName("IconoEstante"); // NOI18N
        IconoDeseos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IconoDeseosMouseClicked(evt);
            }
        });

        lblDeseos.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
        lblDeseos.setForeground(new java.awt.Color(255, 255, 255));
        lblDeseos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDeseos.setText("DESEOS");
        lblDeseos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDeseosMouseClicked(evt);
            }
        });

        PanelInternoDeseos.setLayer(IconoDeseos, javax.swing.JLayeredPane.DEFAULT_LAYER);
        PanelInternoDeseos.setLayer(lblDeseos, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout PanelInternoDeseosLayout = new javax.swing.GroupLayout(PanelInternoDeseos);
        PanelInternoDeseos.setLayout(PanelInternoDeseosLayout);
        PanelInternoDeseosLayout.setHorizontalGroup(
            PanelInternoDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelInternoDeseosLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(PanelInternoDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(IconoDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        PanelInternoDeseosLayout.setVerticalGroup(
            PanelInternoDeseosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelInternoDeseosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblDeseos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(IconoDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout PanelLibrosDeseos2Layout = new javax.swing.GroupLayout(PanelLibrosDeseos2);
        PanelLibrosDeseos2.setLayout(PanelLibrosDeseos2Layout);
        PanelLibrosDeseos2Layout.setHorizontalGroup(
            PanelLibrosDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLibrosDeseos2Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(PanelInternoLibros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(PanelInternoDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );
        PanelLibrosDeseos2Layout.setVerticalGroup(
            PanelLibrosDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLibrosDeseos2Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(PanelLibrosDeseos2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PanelInternoDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanelInternoLibros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelLibrosDeseos2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PanelLibrosDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelLibrosDeseos, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelLibrosDeseos2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PanelInternoLibrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelInternoLibrosMouseClicked
        this.dispose();
        new FrameLibros(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_PanelInternoLibrosMouseClicked

    private void IconoLibrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoLibrosMouseClicked
        this.dispose();
        new FrameLibros(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_IconoLibrosMouseClicked

    private void lblLibrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLibrosMouseClicked
        this.dispose();
        new FrameLibros(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_lblLibrosMouseClicked

    private void PanelInternoDeseosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelInternoDeseosMouseClicked
        this.dispose();
        new FrameDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_PanelInternoDeseosMouseClicked

    private void lblDeseosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDeseosMouseClicked
        this.dispose();
        new FrameDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_lblDeseosMouseClicked

    private void IconoDeseosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IconoDeseosMouseClicked
        this.dispose();
        new FrameDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
    }//GEN-LAST:event_IconoDeseosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameLibrosDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameLibrosDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameLibrosDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameLibrosDeseos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameLibrosDeseos(IdUsuario,IdUsuarioNum).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IconoDeseos;
    private javax.swing.JLabel IconoEstante;
    private javax.swing.JLabel IconoLectura;
    private javax.swing.JLabel IconoLibros;
    private javax.swing.JLayeredPane PanelInternoDeseos;
    private javax.swing.JLayeredPane PanelInternoLibros;
    private javax.swing.JPanel PanelLibrosDeseos;
    private javax.swing.JPanel PanelLibrosDeseos2;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLabel lblDeseos;
    private javax.swing.JLabel lblLibros;
    private javax.swing.JLabel lblMisLibros;
    // End of variables declaration//GEN-END:variables
}
